<!-- MICROSERVICIO: document-microservice -->
<!-- ARCHIVO: index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Icono_black.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeDev - Biblioteca</title>
    <!-- Añadir el script de sincronización de token -->
    <script src="/token-sync.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>